<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.breath_gymnastic.BreathGymnasticFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"
        />


    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="@string/breathing_exercises"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="italic"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tvCountDownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInstruction"
        android:layout_marginTop="25dp"
        android:background="@drawable/timer_background"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        />

    <ImageView
        android:id="@+id/ivProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/vert40"
        app:layout_constraintEnd_toEndOf="@id/vert60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/flow_ring"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvBreathDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone"
        />



    <Button
        android:id="@+id/btnStartExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:text="@string/start"
        />

</androidx.constraintlayout.widget.ConstraintLayout>